# German
de=/usr/share/hyphen/hyph_de_DE.dic
de_DE=/usr/share/hyphen/hyph_de_DE.dic

# English
en=/usr/share/hyphen/hyph_en_US.dic
en_US=/usr/share/hyphen/hyph_en_US.dic

# Dutch
nl=/usr/share/hyphen/hyph_nl_NL.dic
nl_NL=/usr/share/hyphen/hyph_nl_NL.dic

